appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.logfile.type = File
appender.logfile.name = LOGGERFILE
appender.logfile.fileName=E:/temp/logger.log
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.logfile.filter.threshold.type = ThresholdFilter
appender.logfile.filter.threshold.level = debug

appender.logfile2.type = File
appender.logfile2.name = ERRORLOGGERFILE
appender.logfile2.fileName=E:/temp/errorlogger.log
appender.logfile2.layout.type=PatternLayout
appender.logfile2.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.logfile2.filter.threshold.type = ThresholdFilter
appender.logfile2.filter.threshold.level = warn

rootLogger=debug, CONSOLE, LOGGERFILE, ERRORLOGGERFILE