+Результат задания №1
((b+sqrt(b^(2)+4ac))/2a)-a^(3)*c+b^(-2): -22.911389556089425

Результат задания №2
Периметр = 24.0 Площадь = 24.0

Результат задания №3
[9.0, 16.0, 0.0]

Результат задания №4
[23.0, 29.0, 33.0]

Результат задания №6-
Сумма первой и последней цифры = 9

Результат задания №7
Через 3 часов будет 2 амеб

Результат задания №7
Через 6 часов будет 4 амеб

Результат задания №7
Через 9 часов будет 8 амеб

Результат задания №7
Через 12 часов будет 16 амеб

Результат задания №7
Через 15 часов будет 32 амеб

Результат задания №7
Через 18 часов будет 64 амеб

Результат задания №7
Через 21 часов будет 128 амеб

Результат задания №7
Через 24 часов будет 256 амеб

Результат задания №8
Произведение ряда P = 0.36940836940836946

Результат задания №1
((b+sqrt(b^(2)+4ac))/2a)-a^(3)*c+b^(-2): -22.911389556089425

